NEXT_PUBLIC_MAX_UPLOAD_SIZE = 5242880
NEXT_PUBLIC_API_BASE_URL = "https://server.andromeda-intelligence.com"
NEXT_PUBLIC_API_KEY = "86257648-ade0-4acc-84fb-c7127f637083"
NEXT_PUBLIC_SupaBaseUrl = "https://thvsfjnazyqsbjrmrupr.supabase.co"
NEXT_PUBLIC_SupaBaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodnNmam5henlxc2Jqcm1ydXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2MDE3NzYsImV4cCI6MjAxMDE3Nzc3Nn0.JI69Tr4mrGgySDWSt1bHudmF1MbYpyl5jHrOp_sGR1g"
NEXT_PUBLIC_AMPLITUDE_API_KEY = "c9b28d338aff149f932c85f080fc5466"