NEXT_PUBLIC_MAX_UPLOAD_SIZE = 5242880
NEXT_PUBLIC_API_BASE_URL = "https://server.andromeda-intelligence.com"
NEXT_PUBLIC_API_KEY = "c5256db1-8095-4d20-9a65-4dea0bb11a76"
NEXT_PUBLIC_SupaBaseUrl = "https://thvsfjnazyqsbjrmrupr.supabase.co"
NEXT_PUBLIC_SupaBaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodnNmam5henlxc2Jqcm1ydXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NjIyOTEsImV4cCI6MjAxNzUzODI5MX0.Q5LSbsG-pHdDayREilnIDTCsliprQJrK2s3aGOoHBy4"
NEXT_PUBLIC_AMPLITUDE_API_KEY = "c9b28d338aff149f932c85f080fc5466"
SENTRY_AUTH_TOKEN="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"
NEXT_APP_STRIPE_SECRET_KEY="sk_test_51Mx64MSCkgVAHKZaxByKCC4MWyKyarI6rwd5gWWPMj8wKH25IlhMtUAEMXyQqBsaYVMS2mVPHZHQ0O8jKdzLQIZf00uA0dQnvc"